---
- name: Installing and Launching Packetbeat
  hosts: webservers
  become: yes
  tasks:
   # Use command module
  - name: Download packetbeat .deb file
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/packetbeat/packetbeat-7.16.2-amd64.deb

    # Use command module
  - name: Install packetbeat .deb
    command: dpkg -i packetbeat-7.16.2-amd64.deb

    # Use copy module
  - name: Drop in packetbeat.yml
    copy:
      src: /etc/ansible/packetbeat-config.yml
      dest: /etc/packetbeat/packetbeat.yml

    # Use command module
  - name: Setup packetbeat
    command: packetbeat setup

    # Use command module
  - name: Start packetbeat service
    command: service packetbeat start

    # Use command module
  - name: Start packetbeat service
    command: packetbeat -e

    # Use systemd module
  - name: Enable service packetbeat on boot
    systemd:
      name: packetbeat
      enabled: yes
  